<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PogPastr</title>
</head>
<style>
    body{
        background-color: #635985;
    }
    .content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .title{
        margin: 0;
        padding: 0;
        padding-right: 2em;
        color: #E384FF;
        font-size: 24px;
        display: flexbox;
        float: left;
        line-height: 50px;
        text-decoration: none;
    }
    .licensetext{
        margin: 0;
        padding: 0;
        padding-right: 2em;
        color: #E384FF;
        font-size: 24px;
        display: inline;
        float: left;
        line-height: 50px;
        text-decoration: none;
    }
    .menu{
        background-color: #443C68;
        height: 50px;
    }
</style>
<body>
    <div class=menu>
        <p class=title><a class=title href="/">PogPastr</a></p>
        <p class=licensetext><a class=title href="/view.php?view=ZdkzyLmUFGlFCxiKOBbnVeJsS">License</a></p>
        <p class=licensetext><a target="_blank" class=title href="https://github.com/poggingfish/pogpastr">Source</a></p>
    </div>